#!/bin/bash
cat /etc/hosts | grep -v "MAG_NAME" > /tmp/hosts.tmp
i=0
while read -r line;
do
  if [ $i == 0 ]
  then
    echo "$line" > /etc/hosts;
  else
    echo "$line" >> /etc/hosts;
  fi
  i=$((i+1))
done < /tmp/hosts.tmp

for x in `dig NGINX +short`
do
  echo "$x MAG_NAME.diamondnexus.com" >> /etc/hosts
  echo "$x MAG_NAME.1215diamonds.com" >> /etc/hosts
  echo "$x MAG_NAME.foreverartisans.com" >> /etc/hosts
done
loadaverage=`cat /proc/loadavg | awk '{print $1}'`
localip=`hostname -I | awk '{print $2}'`
aws --region us-east-1 cloudwatch put-metric-data --metric-name LoadAvg --namespace "ECS" --value $loadaverage --dimensions ClusterName=CLUSTER_NAME,ServiceName=SERVICE_NAME,Container=$localip
aws --region us-east-1 cloudwatch put-metric-data --metric-name LoadAvg --namespace "ECS" --value $loadaverage --dimensions ClusterName=CLUSTER_NAME,ServiceName=SERVICE_NAME
