[global]
error_log = /proc/self/fd/2

[www]
access.log = /proc/self/fd/2
clear_env = no

catch_workers_output = yes

listen = 127.0.0.1:9000
listen.backlog = 65536

pm = dynamic
pm.max_children = 8
pm.start_servers = 4
pm.min_spare_servers =  4
pm.max_spare_servers = 6

request_terminate_timeout = 600
chdir = /
